{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.28",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.10",
        "@popperjs/core": "^2.11.8",
        "lodash": "^4.17.21",
        "uuid": "^9.0.0",
        "vue3-datepicker": "^0.4.0"
    }
}
